{
    "version": 2,
    "builds": [
      {
        "source": "source/index.js",
        "destination": "@now/node"
      }
    ],
    "routes": [
      {
        "source": "/(.*)",
        "destination": "index.js"
      }
    ]
  }