

{
    "version": 2,
    "builds": [
     {
      "src": "./source/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
     }
    ],
    "routes": [
     {
      "src": "./source/(.*)",
      "dest": "./source/index.js"
     }
    ]
   }